[bdist_wheel]
universal = 1

[flake8]
ignore = X99999
max-complexity = 12
max-line-length = 120

[isort]
known_first_party = corsheaders
known_third_party = django,mock
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = corsheaders
        runtests.py
        setup.py
